<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Регистрация</title>

    <style>
    * {
    margin: 0 auto;
    padding: 0;

    font-family: 'Montserrat', sans-serif;
    }

    body {
        background-color: #832492;
        font-weight: 400;
    }

    .block {
        width: auto;
        height: auto;

        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }

    .main {
        margin: 10% 0;

        width: 600px;
        height: 600px;
        
        border-radius: 20px;
        background-color: white;
        filter: drop-shadow(0 0 20px #ffffffce);
    }

    #activ {
        padding-bottom: 3px;
        border-bottom: 3px solid #832492;
    }

    .header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }

    .header > a, p {
        margin: 40px 0 80px 0;
        font-weight: 700;
        font-size: 24px;
        color: #222;
        text-decoration: none;
    }

    .inputs {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .inputs > input, textarea {
        font-size: 18px;

        width: 300px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        
        text-decoration: none;
        outline: none;
        border: none;
        border-bottom: 2px solid #832492;
    }

    #btn, #btn_quest, #btn_add {
        padding: 20px 50px;
        margin-top: 30px;
        margin-bottom: 10px;

        border-radius: 15px;
        background-color: #832492;
        border: none;
        color: white;
        transition: all .5s linear;
    }

    #btn:hover, #btn_quest:hover, #btn_add:hover {
        border-radius: 15px;
        background-color: white;
        border: 2px solid #832492;
        color: #832492;
        cursor: pointer;
    }

    .inputs > p {
        font-size: 14px;
        text-align: center;
        margin-top: 0;
    }
    </style>
</head>
<body>
    <div class="block">
        <div class="main">
            <div class="header">
                <a href="main.html">Авторизация</a>
                <a href="reg.html" id="activ">Регистрация</a>
            </div>
            <div class="inputs">
                <input type="text" id="login" placeholder="Логин">
                <input type="text" id="phone" placeholder="Номер телефона">
                <input type="text" id="mail" placeholder="E-mail">
                <input type="text" id="password" placeholder="Пароль">
                <input type="text" id="password_repeat" placeholder="Повторите пароль">
                <input type="submit" value="Создать" id="btn_add">
                <p>*если у вас есть аккаунт, то <a href="main.html">войдите</a></p>
            </div>
        </div>
    </div>
</body>
</html>