<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Обратная связь</title>

    <style>
        * {
            margin: 0 auto;
            padding: 0;

            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #832492;
            font-weight: 400;
        }

        .block {
            width: auto;
            height: auto;

            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
        }

        .main {
            width: 600px;
            height: 600px;
            margin-top: 50px;
            
            border-radius: 20px;
            background-color: white;
            filter: drop-shadow(0 0 20px #ffffffce);
        }

        
        .header {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
        }

        .header > a, p {
            margin: 40px 0 80px 0;
            font-weight: 700;
            font-size: 24px;
            color: #222;
            text-decoration: none;
        }

        .inputs > textarea {
            width: 400px;
            resize: none;
            overflow: auto;
        }

        .inputs {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }   

        .inputs > input, textarea {
            font-size: 18px;

            width: 400px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            
            text-decoration: none;
            outline: none;
            border: none;
            border-bottom: 2px solid #832492;
        }

        .inputs > textarea:placeholder-shown {
            height: 20px;
            overflow: hidden;
        }

        .person {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 70px;
        }

        .person > img {
            width: 50px;
            height: 50px;
            margin: 0 20px 0 0;
        }

        .inf {
            margin: 0;
        }

        .inf > p {
            margin: 0;
            font-weight: 500;
            font-size: 18px;
        }

        #btn, #btn_quest, #btn_add {
            padding: 20px 50px;
            margin-top: 30px;
            margin-bottom: 10px;

            border-radius: 15px;
            background-color: #832492;
            border: none;
            color: white;
            transition: all .5s linear;
        }

        #btn:hover, #btn_quest:hover, #btn_add:hover {
            border-radius: 15px;
            background-color: white;
            border: 2px solid #832492;
            color: #832492;
            cursor: pointer;
        }

        .pht {
            margin: 10px 0;
            text-align: center;
            font-weight: 400;
            font-size: 18px;
        }

        .download_photo {
            margin-bottom: 50px;
        }

        #linkList {
            padding-top: 20px;
            text-align:center;
        }

    </style>
</head>
    <body>
        <div class="block">
            <div class="main">
                <div class="header">
                    <p>Форма вопросов</p>
                </div>
                <form method="post" action="/uploadPhoto" enctype="multipart/form-data">
                    <div class="download_photo">
                        <p class="pht">Загрузите фотографию</p>
                        <p class="pht"><input type="file" name="image" multiple accept="image/*,image/jpeg">
                        <input type="submit" value="Отправить">
                    </div>
                </form>
                <form method="post" action="/quest">
                    <div class="inputs">
                        <textarea name="inpQuestion" id="question" cols="30" rows="2" placeholder="Введите ваш вопрос"></textarea>
                        <input type="text" name="inpLogin" id="login" placeholder="Ваш логин">
                        <input type="submit" value="Отправить" id="btn_quest">
                    </div>
                </form>
                <div id="linkList">
                    <a href="http://localhost:3000/list">Просмотреть все сообщения</a>
                </div>
            </div>
        </div>
    </body>
</html>