<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Регистрация</title>

    <style>
    * {
    margin: 0 auto;
    padding: 0;

    font-family: 'Montserrat', sans-serif;
    }

    body {
        background-color: #832492;
        font-weight: 400;
    }

    .block {
        width: auto;
        height: auto;

        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }

    .main {
        width: 600px;
        margin-top: 50px;
        padding-bottom: 50px;

        border-radius: 20px;
        background-color: white;
        filter: drop-shadow(0 0 20px #ffffffce);
    }

    #activ {
        padding-bottom: 3px;
        border-bottom: 3px solid #832492;
    }

    .header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }

    .header > a {
        margin: 40px 0 40px 0;
        font-weight: 700;
        font-size: 24px;
        color: #222;
        text-decoration: none;
    }

    .inputs {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .inputs > input, textarea {
        font-size: 18px;

        width: 300px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        
        text-decoration: none;
        outline: none;
        border: none;
        border-bottom: 2px solid #832492;
    }

    #btn, #btn_quest, #btn_add {
        padding: 20px 50px;
        margin-top: 30px;
        margin-bottom: 10px;

        border-radius: 15px;
        background-color: #832492;
        border: none;
        color: white;
        transition: all .5s linear;
    }

    #btn:hover, #btn_quest:hover, #btn_add:hover {
        border-radius: 15px;
        background-color: white;
        border: 2px solid #832492;
        color: #832492;
        cursor: pointer;
    }

    .inputs > p {
        font-size: 14px;
        text-align: center;
        margin-top: 0;
    }

    .pht {
        font-size: 14;
        padding: 10px 0;
        text-align: center;
    }

    .download {
        margin: 0 0 20px 0;
    }

    </style>
</head>
<body>
    <div class="block">
        <div class="main">
            <div class="header">
                <a href="reg.html" id="activ">Регистрация</a>
            </div>
            <form method="post" action="/uploadDoc" enctype="multipart/form-data">
                <div class="download">
                    <p class="pht">Загрузите документ</p>
                    <p class="pht"><input type="file" name="image" multiple accept="*">
                    <input type="submit" value="Отправить">
                </div>
            </form>
            <form method="post" action="/reg">
                <div class="inputs">
                    <input type="text" name="inpLogin" id="login" placeholder="Логин">
                    <input type="text" name="inpPhone" id="phone" placeholder="Номер телефона">
                    <input type="text" name="inpMail" id="mail" placeholder="E-mail">
                    <input type="password" name="inpPassword" id="password" placeholder="Пароль">
                    <input type="password" name="inpPassword_repeat" id="password_repeat" placeholder="Повторите пароль">
                    <input type="submit" value="Создать" id="btn_add" onclick="return appPost()">
                    <p>*если у вас есть аккаунт, то <a href="autorization.html">войдите</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>

<script>
    function errOneType(inputText) {
        if (document.getElementById(inputText).value.length < 5) {
            alert("Мало символов в " + inputText);
            return 0;
        } else {
            return 1;
        }
    }

    function errPhone(inputPhone) {
        if (document.getElementById(inputPhone).value.length != 11) {
            alert("Номер телефона должен содержать 11 символов!");
            return 0;
        } else {
            return 1;
        }
    }

    function errPass(inputPass, inputPass2) {
        if (document.getElementById(inputPass).value === document.getElementById(inputPass2).value) {
            return 1;
        } else {
            alert("Пароли не совпадают!");
            return 0;
        }
    }

    function capcha() {
        var first = Math.floor(Math.random() * 10);
        var second = Math.floor(Math.random() * 10);
        var sum = first + second;

        var test = prompt("Введите сумму чисел: " + first + " + " + second, '');
        if (test == sum) {
            return true;
        }
        else {
            alert("Неверный ответ!");
            return false;
        }
    }

    function appPost(){
        if (capcha()) {
            count = errOneType("login") + errPhone("phone") + errOneType("mail") + errOneType("password") + errPass("password","password_repeat");
        }
        else {
            capcha();
        }
    }
</script>